<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/uikit.css">
    <!-- <link rel="stylesheet"href="https://fonts.googleapis.com/icon?family=Material+Icons"/> -->
    <!-- <script src="https://use.fontawesome.com/07a137f978.js"></script> -->
    <title>signup</title>
</head>
<body>
    <div class="auth-page">
        <div class="auth-page--inner">
            <div class="AuthContentAlignment">
                <div class="auth-logo">
                    <div class="auth-logo--inner">
                        <img src="images/general images/CommuniSolve_Logo.svg" alt="">
                        <p class="font-size-16 font-weight-700">Let’s get you started!</p>
                    </div>
                </div>
                <div class="signup">
                    <form action="">
                        <div class="signup-input">
                            <input type="text" placeholder="fullname">
                            <input type="email" placeholder="email">
                            <input type="password" placeholder="password">
                            <button type="submit">Next</button>
                        </div>
                        <div class="has-account">
                            <p class="font-size-12 font-weight-600">Already have an account?</p>
                            <a href="" class="font-size-12 font-weight-600">Sign In</a>
                        </div>
                    </form>
                </div>
                <div class="agreement">
                    <p class="font-size-10 font-weight-400">By clicking the sign up button, you agree to our</p>
                    <div class="agreement-links">
                        <a href="" class="font-size-12 font-weight-600">Terms of service,</a>
                        <a href="" class="font-size-12 font-weight-600">Privacy Policy </a>
                        <p class="font-size-12 font-weight-400">and</p>
                        <a href="" class="font-size-12 font-weight-600">Cookie Use</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>